EXPO_PUBLIC_SUPABASE_URL=https://yordagycjxfoqcmksuhg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmRhZ3ljanhmb3FjbWtzdWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5MzkzODQsImV4cCI6MjAwNjUxNTM4NH0.a6QyIik5-E856p_uYpcnTuasvEhtdWON1KTtfJqB2eM
